DEBUG=1
SECRET_KEY=django-insecure-tf!n7bgyg84t=d(r=ba@8i$(#ete_91@u2-+96p-)m#evr8=cr
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
POSTGRES_HOST=db
POSTGRES_PORT=5432